DATABASE_URL=sqlite:///./data/portfoliomanager.db
DB_SCHEMA=portfolio_manager
ENFORCE_DB_SCHEMA=true
SECRET_KEY=change-me
FINNHUB_KEY=
ALPHAVANTAGE_KEY=
OCR_LANG=eng+por
OCR_CMD=/opt/homebrew/bin/tesseract
COOKIE_SAMESITE=lax
COOKIE_SECURE=false
ADMIN_BOOTSTRAP_USER=
ADMIN_BOOTSTRAP_PASS=
ADMIN_BOOTSTRAP_EMAIL=
